PORT = 3000
MONGO_URL = mongodb+srv://vishnuvardhanvemula:vishnu9901@pcaskinpro.mrop3.mongodb.net/
DATABASE = PcaSkinPro
AppName=PCASKINPRO
JWT_SECRET=techdenali
JWT_EXPIRES_IN=30m
ENABLEJWT = true
# mongodb+srv://vishnuvardhanvemula:Vishnu@9901@pcaskinpro.mrop3.mongodb.net/?retryWrites=true&w=majority&appName=PcaSkinPro